Профилирование пузырьковой сортировки (100,000 строк):
Flat profile:

Each sample counts as 0.01 seconds.
     %  cumulative      self                 self     total           
  time     seconds   seconds       calls   s/call    s/call  name    
 91.25      254.71    254.71   704982704     0.00      0.00  cmp
  7.34      275.20     20.49           1    20.49    279.34  srt_bubble
  1.48      279.34      4.13  2500734847     0.00      0.00  swp
  0.24      279.99      0.66                                 srt_quick
  0.02      280.06      0.07                                 main
