Профилирование сортировки вставками (100,000 строк):
Flat profile:

Each sample counts as 0.01 seconds.
     %  cumulative      self                 self     total           
  time     seconds   seconds       calls   s/call    s/call  name    
 88.95      101.10    101.10  2500834834     0.00      0.00  cmp
  7.24      109.32      8.23           1     8.23    113.54  srt_insert
  3.71      113.54      4.21  2500734847     0.00      0.00  swp
  0.40      113.99      0.45                                 srt_quick
  0.04      114.03      0.04                                 main
