Профилирование быстрой сортировки (500000 строк):
Flat profile:

Each sample counts as 0.01 seconds.
     %   cumulative      self               self    total           
  time      seconds   seconds     calls  ms/call  ms/call  name    
 70.34         0.65      0.65  13100737     0.00     0.00  cmp
 23.45         0.86      0.22                              main
  3.27         0.89      0.03    499999     0.00     0.00  part
  1.64         0.91      0.02   2210977     0.00     0.00  swp
  1.09         0.92      0.01         1    10.03   702.34  srt_quick
